<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>project kayla</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="https://replit.com/@DeeptiGupta2/NewProject#logo (1).jpg" alta="The logo of kayla project">
        </a>

         <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Filter</a></li>
          <li><a href="#">Rotate</a></li>
          <li><a href="#">Text</a></li>
        </ul>
        <a href="a" class="hey">Say hi!</a>
        </nav>
      </section>

      <div class="content">
        <div class="image">
          <img src= "https://replit.com/@DeeptiGupta2/NewProject#kayla.pdf">
        </div>
        <div class="maint-text">
          <h1>Hello, I'm Kayla Marie!</h1>
          <p>In this video, I will be showing you how to edit a picture into potrait.</p>
          <a href="a" class= "resume-btn">see my resume</a>
          </div>
        </div>

    
  </body>
</html></html>