*
{
  box-sizing:border-box;
}


body{
  margin: 0px;
  padding: 0px;
  font: poppins;
}

#main {

  height: 100vh;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-around;
  align-item: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: shape green;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  z-index: 1;
}

.logo img{
  height: 50px;
}

.menu{
  list-style: none;
  display: flex;
}

.menu li a{
  height: 40px;
  line-height: 43px;
  margin: 3;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8em;
  text-transform: upper-case;
  font-weight: 500;
  letter-spacing: 1px;
  color: gray;
}

a{
  text-decoration: none;
}

.image {
  width: 500px;
  height: 500px;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content{
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%,-50% );

}

.main-text{
  width: 500%;
}

.main-text h1{
  font-size: 3.5em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
}
